{
  "name": "pericles",
  "version": "1.0.0",
  "engines": {
    "node": "7.10.1",
    "npm": "4.2.0"
  },
  "description": "== README",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/applidium/pericles.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-schema-faker": "git+https://github.com/MrChoclate/json-schema-faker.git#f2c1740c551230847c6bad1cedca5ad3533e5e08"
  }
}
