{
  "name": "pericles",
  "version": "1.0.0",
  "engines": {
    "node": ">=10.13.0 <11.0.0",
    "npm": "4.2.0"
  },
  "description": "== README",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/applidium/pericles.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rails/webpacker": "3.5",
    "core-js": "^2.5.3",
    "json-schema-faker": "git+https://github.com/json-schema-faker/json-schema-faker.git",
    "pug": "^2.0.0-rc.4",
    "underscore": "^1.8.3",
    "vue": "^2.5.13",
    "vue-loader": "^13.7.0",
    "vue-select": "^2.4.0",
    "vue-svg-loader": "^0.5.0",
    "vue-template-compiler": "^2.5.13"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
